{
  "name": "botolahub-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "pnpm --filter @botolahub/database generate",
    "db:check": "pnpm --filter @botolahub/database db:check",
    "db:push": "pnpm --filter @botolahub/database push",
    "docker:up": "docker compose -f infrastructure/docker-compose.yml up -d",
    "docker:down": "docker compose -f infrastructure/docker-compose.yml down",
    "docker:logs": "docker compose -f infrastructure/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@botolahub/config": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
